%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenIdle01_01
      m_Hash: 840194844
      m_Sprite: {fileID: 21300000, guid: 58a55c9c660db8b40939a11394031cd6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 82ceb3f18caef9c43b83a984a44a5380, type: 3}
    - m_Name: ChickenIdle01_02
      m_Hash: 723323558
      m_Sprite: {fileID: 21300000, guid: 6d4e0c44d8ed6b44880c4a1e0f741605, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9d1d9949333758f4d9f1fb49bc0b772c, type: 3}
    - m_Name: ChickenIdle01_03
      m_Hash: 471480880
      m_Sprite: {fileID: 21300000, guid: 106b0fab6c77f334390badbb062a5a54, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 82ceb3f18caef9c43b83a984a44a5380, type: 3}
    - m_Name: ChickenIdle01_04
      m_Hash: 41856915
      m_Sprite: {fileID: 21300000, guid: 4bf26be096535b74f8f238b71038c256, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9d1d9949333758f4d9f1fb49bc0b772c, type: 3}
    - m_Name: ChickenIdle01_05
      m_Hash: 897163013
      m_Sprite: {fileID: 21300000, guid: 4ebe966e10a420e40adb1333228f8a88, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 82ceb3f18caef9c43b83a984a44a5380, type: 3}
    - m_Name: ChickenIdle01_06
      m_Hash: 745590463
      m_Sprite: {fileID: 21300000, guid: e3be8a6b9c9e62b4cb4d8a63e0068a99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9d1d9949333758f4d9f1fb49bc0b772c, type: 3}
    - m_Name: ChickenIdle01_07
      m_Hash: 460848681
      m_Sprite: {fileID: 21300000, guid: d113e672880908b48a37b1c070e01c0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9d1d9949333758f4d9f1fb49bc0b772c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenRun01_01
      m_Hash: 780301527
      m_Sprite: {fileID: 21300000, guid: 63d4ca427302eb945b158f1ff17b12f5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ee56c255df964244488593b015727169, type: 3}
    - m_Name: ChickenRun01_02
      m_Hash: 931865965
      m_Sprite: {fileID: 21300000, guid: e9633d8b4af562f4c9f90ef60330b05c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6ea2f57770dd0c748bd1c12f55a3ebc3, type: 3}
    - m_Name: ChickenRun01_03
      m_Hash: 9180667
      m_Sprite: {fileID: 21300000, guid: 9dcf595140fd9624d8b423f1efb354b4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b73ed21ad4ff1a74faf5cb3f1c040485, type: 3}
    - m_Name: ChickenRun01_04
      m_Hash: 518553688
      m_Sprite: {fileID: 21300000, guid: 890e312dd6ae6c7409ebe42e2a5a5e52, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fee4abe6802ef4f44a77acfcf5aa389e, type: 3}
    - m_Name: ChickenRun01_05
      m_Hash: 703574222
      m_Sprite: {fileID: 21300000, guid: 456125bf197497c429784e39ac3721d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2a6f4ddd09a4acc4891d6ec930f2b6a4, type: 3}
    - m_Name: ChickenRun01_06
      m_Hash: 820437364
      m_Sprite: {fileID: 21300000, guid: 20c6b4bce11409d4a9d862ed314610e4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7ebe746f3dc990b41aa146dee6d17c29, type: 3}
    - m_Name: ChickenRun01_07
      m_Hash: 132239842
      m_Sprite: {fileID: 21300000, guid: ded8c0f99a1acb847abba2a9810278d4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 02f2054c428f3bd449e8ae0e6dc31526, type: 3}
    - m_Name: ChickenRun01_08
      m_Hash: 392088691
      m_Sprite: {fileID: 21300000, guid: d36a6a2f88d11d444bea9e1818484c01, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f40fb4865465bff44afda017eb4c187d, type: 3}
    - m_Name: ChickenRun01_09
      m_Hash: 542768357
      m_Sprite: {fileID: 21300000, guid: 6132df7be91758744b76a9af4ee65fb5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 933ab368ba2d56c419d92f0574888d38, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  - m_Name: Dodge
    m_Hash: 279897482
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenDodge01_01
      m_Hash: 70530506
      m_Sprite: {fileID: 21300000, guid: e1021dc5da22cbd41b913e213713b312, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 42b613649ddd9da4987f0789ba811a13, type: 3}
    - m_Name: ChickenDodge01_02
      m_Hash: 490562672
      m_Sprite: {fileID: 21300000, guid: 106d194b693d764468d015868e0784e6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: dd7920440fe04184da8115507800d28f, type: 3}
    - m_Name: ChickenDodge01_03
      m_Hash: 708465894
      m_Sprite: {fileID: 21300000, guid: d214bb5f375fa224da45c4e9fb2a6476, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a4a870ac796913d4dba1e52460ef8cad, type: 3}
    - m_Name: ChickenDodge01_04
      m_Hash: 878625093
      m_Sprite: {fileID: 21300000, guid: c52676833b1c0eb42b8ba2cb0ae6cf3a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5b29a94e94281ff4ea2c4d1e2bac41f1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenJump01_01
      m_Hash: 249876208
      m_Sprite: {fileID: 21300000, guid: b26e883e2ece3cb4d91320aa84dfdef1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a8d9b3f095a36174e8acb39ea3ccc2f8, type: 3}
    - m_Name: ChickenJump01_02
      m_Hash: 401448778
      m_Sprite: {fileID: 21300000, guid: a828b7eebbe1e4541931ba96f3956f73, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: cb0602f70f53df0438e6762e681ce248, type: 3}
    - m_Name: ChickenJump01_03
      m_Hash: 552251356
      m_Sprite: {fileID: 21300000, guid: 81fbf1f6bc9ec53499208b0e01fe546c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 384cebacd7fae5a419e491311484dd53, type: 3}
    - m_Name: ChickenJump01_04
      m_Hash: 1049508479
      m_Sprite: {fileID: 21300000, guid: 1dd88cf602062ee44b580e540637e65b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b4af3f8e31e2b7942b890985511c43ed, type: 3}
    - m_Name: ChickenJump01_05
      m_Hash: 159976169
      m_Sprite: {fileID: 21300000, guid: cccefdcbd5502de47ae14a1d992c6373, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 677570c3092a7aa42a837c716ea8c444, type: 3}
    - m_Name: ChickenJump01_06
      m_Hash: 276847443
      m_Sprite: {fileID: 21300000, guid: 9ebbb09c1e765ab45905cbc1fe41f72c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3113b637ef8315142a8dd858a40093cb, type: 3}
    - m_Name: ChickenJump01_07
      m_Hash: 663186373
      m_Sprite: {fileID: 21300000, guid: a86f29c20d937eb4c82e3a0855cf930a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4210f8db91d130a489d01fdac20e0f4b, type: 3}
    - m_Name: ChickenJump01_08
      m_Hash: 926447188
      m_Sprite: {fileID: 21300000, guid: 7d69af0208fa39f429355d3b96de3e4f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f32210a6b52428246810d2bf94cd9182, type: 3}
    - m_Name: ChickenJump01_09
      m_Hash: 4146882
      m_Sprite: {fileID: 21300000, guid: 575f4a272f16c3a498f800ee889f9743, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 85f648d9400718d41a894ddd37fcbffb, type: 3}
    - m_Name: ChickenJump01_10
      m_Hash: 553176871
      m_Sprite: {fileID: 21300000, guid: 6bc807a584e5c3c4ea29549cf1d14aad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 76c65bf431d26c54d9b677032000a3f0, type: 3}
    - m_Name: ChickenJump01_11
      m_Hash: 402653105
      m_Sprite: {fileID: 21300000, guid: 5a95e46b4bc99de44aef0f9a5e38304d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bbfa75dc3b14acb4e97444e0ad5b3e09, type: 3}
    - m_Name: ChickenJump01_12
      m_Hash: 251047435
      m_Sprite: {fileID: 21300000, guid: 143937203b7021143bdedc47342dc5f7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d6a14930b14203b47927ead8b9b23556, type: 3}
    - m_Name: ChickenJump01_13
      m_Hash: 972136093
      m_Sprite: {fileID: 21300000, guid: 295c29597ca6aae4fac37e1c28dc4e7c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 17640e4aba9d984479ee78b798e5c28c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 13
  - m_Name: RightJab
    m_Hash: 381043909
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenRightPunch01_02
      m_Hash: 284993079
      m_Sprite: {fileID: 21300000, guid: 2d56f0eff656f3544910a702d0874048, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1a42a998818168e42ab4ea742cdef651, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: LeftJab
    m_Hash: 377927992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenLeftPunch01_01
      m_Hash: 133072620
      m_Sprite: {fileID: 21300000, guid: 0dcadc59418363e4590c4a2e88067666, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 73e2edd6a79e89545b41bb01361bdcb7, type: 3}
    - m_Name: ChickenLeftPunch01_02
      m_Hash: 518510422
      m_Sprite: {fileID: 21300000, guid: c9f145c4e5156084582dfe52ebc5b2eb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0a1012b246aedb740b3f7bb6e91c2cf1, type: 3}
    - m_Name: ChickenLeftPunch01_03
      m_Hash: 702605248
      m_Sprite: {fileID: 21300000, guid: e36928afeb166ae42ad2c8afd7e94a0d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bf32d47a9136553498df5f5eb64c7728, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: RightKick
    m_Hash: 206491834
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenRightKick01_01
      m_Hash: 589336517
      m_Sprite: {fileID: 21300000, guid: 46320b131c7eccb429c46689633cb81f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 28894e62c3e7782419d6f291a57369f9, type: 3}
    - m_Name: ChickenRightKick01_02
      m_Hash: 975822463
      m_Sprite: {fileID: 21300000, guid: 68df9bd4eb72b8d4fb8f653500676710, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 806a9d47476588b499ee24c44043dc64, type: 3}
    - m_Name: ChickenRightKick01_03
      m_Hash: 221179625
      m_Sprite: {fileID: 21300000, guid: 1b1ad15bcbdb3144daf06c6e49fc601a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 16cdec2657cf8c44eae3d6169391d438, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: LeftKick
    m_Hash: 264400614
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenLeftKick01_01
      m_Hash: 113121112
      m_Sprite: {fileID: 21300000, guid: 502ea1cd330348845b932a7480c46073, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 98746b4a190e4b649b2558ae6a7ca0ac, type: 3}
    - m_Name: ChickenLeftKick01_02
      m_Hash: 532104930
      m_Sprite: {fileID: 21300000, guid: ec6779ed79772cf46a6f94df1ec3daa7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 05e5cbe861843ee41a4d34fc786be392, type: 3}
    - m_Name: ChickenLeftKick01_03
      m_Hash: 682653300
      m_Sprite: {fileID: 21300000, guid: 9218c93d16b4dfc428a0c382481111ee, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e83e427100066ab48a9711c4bb314968, type: 3}
    - m_Name: ChickenLeftKick01_04
      m_Hash: 919921623
      m_Sprite: {fileID: 21300000, guid: 957232d47e959bc48a167400ba5323da, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3f82304c1cbd0fa488dfd4c331f45ed2, type: 3}
    - m_Name: ChickenLeftKick01_05
      m_Hash: 30659393
      m_Sprite: {fileID: 21300000, guid: be907229dba08fb44a4f4ec375921666, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fe6cb948f5693e447a29c46f744e88d8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Block
    m_Hash: 47888422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenBlock01_01
      m_Hash: 596123773
      m_Sprite: {fileID: 21300000, guid: f65491d9e4324b040a1d592f6a7be7a0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c2b2499e3c2375b4ebcce5d9af665218, type: 3}
    - m_Name: ChickenBlock01_02
      m_Hash: 981561799
      m_Sprite: {fileID: 21300000, guid: c1b5009355c89bf49a411b5324808c2e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 517abd0a7a27f52448388992097e2253, type: 3}
    - m_Name: ChickenBlock01_03
      m_Hash: 226902353
      m_Sprite: {fileID: 21300000, guid: dc46057f2f906ab428771abd63d103a4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c410d479c26b5a34387350b1994a1677, type: 3}
    - m_Name: ChickenBlock01_04
      m_Hash: 333632754
      m_Sprite: {fileID: 21300000, guid: 5bfa448dc3451d041a086d7b59fa50d3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7b4e978fd0148694c85cde1c9cb2f167, type: 3}
    - m_Name: ChickenBlock01_05
      m_Hash: 619045988
      m_Sprite: {fileID: 21300000, guid: a218dc466cc894d4bb6a597c84be83e5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8751446d28a3d9b47aff5894a2b1a227, type: 3}
    - m_Name: ChickenBlock01_06
      m_Hash: 1038923230
      m_Sprite: {fileID: 21300000, guid: 095a15ef42e6b4f46804f43fe9a3eae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 632d0dda7bafd1b4eb8047129ce7b993, type: 3}
    - m_Name: ChickenBlock01_07
      m_Hash: 183207240
      m_Sprite: {fileID: 21300000, guid: f57480f6d55aad74296987100976cb57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f8b4d6990186fc841a1590907ec83095, type: 3}
    - m_Name: ChickenBlock01_08
      m_Hash: 441751769
      m_Sprite: {fileID: 21300000, guid: 000370d6cffd613498a5d13c4cfe86d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 40af7cd97f8dce64da0a750ef308c8ba, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Kamikazee
    m_Hash: 844721007
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenKamikazee01_01
      m_Hash: 820648191
      m_Sprite: {fileID: 21300000, guid: 29db92245413d4246b4e0c12054da8f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f1446eb02a32eb0439743b04fd99d3fb, type: 3}
    - m_Name: ChickenKamikazee01_02
      m_Hash: 702761285
      m_Sprite: {fileID: 21300000, guid: d7cbd0c3bcb81b7408075bdbc0f1d903, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0f9c3f32bb454634f92ccaea17780c40, type: 3}
    - m_Name: ChickenKamikazee01_03
      m_Hash: 518289875
      m_Sprite: {fileID: 21300000, guid: e1270566ae31ed349aa72b228174621b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5a5cc4e335e3ed34ca57b4cc69656587, type: 3}
    - m_Name: ChickenKamikazee01_04
      m_Hash: 8449136
      m_Sprite: {fileID: 21300000, guid: d90a38def6c41d347a20bf6a3d8fb115, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e6464a27b51d6f04b817048778eb418a, type: 3}
    - m_Name: ChickenKamikazee01_05
      m_Hash: 931650790
      m_Sprite: {fileID: 21300000, guid: 057d45e46ac8b6544ab98d18ce8b8b3c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e97a716e3017e9543afc05938999eadd, type: 3}
    - m_Name: ChickenKamikazee01_06
      m_Hash: 781094236
      m_Sprite: {fileID: 21300000, guid: 46e9365bf12114244a7df838addaa4fb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a830d557082571f46b564549d846967f, type: 3}
    - m_Name: ChickenKamikazee01_07
      m_Hash: 428457418
      m_Sprite: {fileID: 21300000, guid: 1dd8123c00eb58f4987fd33bfa3e41d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 156210d48952ae24e800361555814cbb, type: 3}
    - m_Name: ChickenKamikazee01_08
      m_Hash: 154574939
      m_Sprite: {fileID: 21300000, guid: e9092995b6b650a47b8abe85a4c8ec08, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 726ccc94bbdd819428f0eb21d7290e1f, type: 3}
    - m_Name: ChickenKamikazee01_09
      m_Hash: 1043435725
      m_Sprite: {fileID: 21300000, guid: 096390e8a466ffb42854ae2e291549fc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3e37cfcfa2e232046add547987110bf8, type: 3}
    - m_Name: ChickenKamikazee01_10
      m_Hash: 519444776
      m_Sprite: {fileID: 21300000, guid: 66f23b07d6cee444bac978ebb6934956, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6b44cb9434740ff46a0269905ed6bfed, type: 3}
    - m_Name: ChickenKamikazee01_11
      m_Hash: 703670718
      m_Sprite: {fileID: 21300000, guid: f23c8865a34dae74682ec808970593c0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2edc3d08ebd19cb46906dc208e32ce40, type: 3}
    - m_Name: ChickenKamikazee01_12
      m_Hash: 821590020
      m_Sprite: {fileID: 21300000, guid: 772ce0a5f6784484a97e4e0d6abcc4e5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2be7f01535467e44d9fb29b3f539e651, type: 3}
    - m_Name: ChickenKamikazee01_13
      m_Hash: 134170770
      m_Sprite: {fileID: 21300000, guid: 58d9363127924d44eb12d3114f09287f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4131c67c61e92dc4cb29d8495eed0d71, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 13
  - m_Name: KickDown
    m_Hash: 854643541
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenKickdown01_01
      m_Hash: 21907261
      m_Sprite: {fileID: 21300000, guid: 0484b02481c92b5478b7c987cf520dac, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 96cd444b5c695f340bbb08f1742769ae, type: 3}
    - m_Name: ChickenKickdown01_02
      m_Hash: 407312007
      m_Sprite: {fileID: 21300000, guid: d0ff05cdb362b7c409f5a3c98423f6f5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9b4bb891133586948a82fd05039076f3, type: 3}
    - m_Name: ChickenKickdown01_03
      m_Hash: 792733201
      m_Sprite: {fileID: 21300000, guid: e57c7c6c56172914ebe877b62c556fde, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 15977904de616d346b5db6748408e4a0, type: 3}
    - m_Name: ChickenKickdown01_04
      m_Hash: 824488882
      m_Sprite: {fileID: 21300000, guid: 7ca18e2e9d4dbc54d9dbcdbd5a7ec15d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5917cd3e1bc6f9643abd05ec915d3220, type: 3}
    - m_Name: ChickenKickdown01_05
      m_Hash: 102990628
      m_Sprite: {fileID: 21300000, guid: 321866769cdd51244805d759919c605f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2375ac72749c2614dadb3142d5ba99b5, type: 3}
    - m_Name: ChickenKickdown01_06
      m_Hash: 522900126
      m_Sprite: {fileID: 21300000, guid: addfdfb5bdda5344284e6e1cf2c0b9b8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 19ed1b27b33b3404fb5326ab539535bf, type: 3}
    - m_Name: ChickenKickdown01_07
      m_Hash: 674095624
      m_Sprite: {fileID: 21300000, guid: d254a5727ce18a84191b81e56a340b1c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d724d7a03c504cc42933ee744ae28e09, type: 3}
    - m_Name: ChickenKickdown01_08
      m_Hash: 949157785
      m_Sprite: {fileID: 21300000, guid: e3f82de46f2f4b3428941d1550516d3a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6031367030ccdaa48a574f33b1b8689b, type: 3}
    - m_Name: ChickenKickdown01_09
      m_Hash: 261476111
      m_Sprite: {fileID: 21300000, guid: 6ad326746f66c864ca9d6aca99ef90f0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8630eafd96798de4580d0093d0926093, type: 3}
    - m_Name: ChickenKickdown01_10
      m_Hash: 793921258
      m_Sprite: {fileID: 21300000, guid: 7e3a6adac92b79341812d92fae35c1e1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4a315a4826c304c40bcfaa0374986c55, type: 3}
    - m_Name: ChickenKickdown01_11
      m_Hash: 408254076
      m_Sprite: {fileID: 21300000, guid: 827c9db7011394349b844f42a79bb116, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8db015071f6b5ea48bf01417514f1529, type: 3}
    - m_Name: ChickenKickdown01_12
      m_Hash: 22816710
      m_Sprite: {fileID: 21300000, guid: c7d9df3cec3611348812d343bfb51b91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 097bf3877c713734490bedadc13faf7d, type: 3}
    - m_Name: ChickenKickdown01_13
      m_Hash: 911939408
      m_Sprite: {fileID: 21300000, guid: d0a20fc42e6822f458fbba95fe256e9c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 30e2232f1ee3eba4990ad493da7b7a30, type: 3}
    - m_Name: ChickenKickdown01_14
      m_Hash: 675250931
      m_Sprite: {fileID: 21300000, guid: 63d101a11cd088243b0dd04076e699e6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 53b928dca6174c440b4a7d8d7158c1bb, type: 3}
    - m_Name: ChickenKickdown01_15
      m_Hash: 523809381
      m_Sprite: {fileID: 21300000, guid: 7a034b13faf0e8b4c9b51497806e878d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a76daf25a5cd20745802585db1b203f6, type: 3}
    - m_Name: ChickenKickdown01_16
      m_Hash: 103932895
      m_Sprite: {fileID: 21300000, guid: f57371fc01dda1140ac6d530b79fb3f5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 20f2ccaf0c162814586be58b9389d26d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: RanLFeetAttack
    m_Hash: 760750423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenRandLFeetAttack01_01
      m_Hash: 517893620
      m_Sprite: {fileID: 21300000, guid: 04799105869c5fb4c8b5d2582f7c3020, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3f0b72a7ff3a54345940c60146f0bb19, type: 3}
    - m_Name: ChickenRandLFeetAttack01_02
      m_Hash: 131546190
      m_Sprite: {fileID: 21300000, guid: 19f584228e9a34f498986b2218746c26, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e8cc23c69c6d03b4893acd1bcdda352b, type: 3}
    - m_Name: ChickenRandLFeetAttack01_03
      m_Hash: 818941144
      m_Sprite: {fileID: 21300000, guid: 569ff51f0de4236438a796ce63cfb3fb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4b3d458a9df31874eae9f90edb0782e9, type: 3}
    - m_Name: ChickenRandLFeetAttack01_04
      m_Hash: 783587707
      m_Sprite: {fileID: 21300000, guid: c65b869d9f3dc5d418aab44bd443ff04, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 293c85135dc0b9c40ac8c63844933ea8, type: 3}
    - m_Name: ChickenRandLFeetAttack01_05
      m_Hash: 431204845
      m_Sprite: {fileID: 21300000, guid: 6ef5252860817fe4aa6a1a824fafdb4e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2852078a62fdda6439285860a4aa028c, type: 3}
    - m_Name: ChickenRandLFeetAttack01_06
      m_Hash: 12253271
      m_Sprite: {fileID: 21300000, guid: 3de1d9427ccf8184e97ea926bc65c491, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d73b3af40644f7b4689639289d9f8b63, type: 3}
    - m_Name: ChickenRandLFeetAttack01_07
      m_Hash: 935184577
      m_Sprite: {fileID: 21300000, guid: 7d45b929232de8e4db20a57fa0689496, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 94c5f0200507ee04ca088807bd986976, type: 3}
    - m_Name: ChickenRandLFeetAttack01_08
      m_Hash: 654497104
      m_Sprite: {fileID: 21300000, guid: 4eab77bfdebc5ca43801a3e4c84d842f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1be25736f7d22154d9a97036e36b8237, type: 3}
    - m_Name: ChickenRandLFeetAttack01_09
      m_Hash: 268821958
      m_Sprite: {fileID: 21300000, guid: 97f3c97b629adbf49b756082ae5be998, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 372bc1675dbf66441902141454eee3e4, type: 3}
    - m_Name: ChickenRandLFeetAttack01_10
      m_Hash: 818048035
      m_Sprite: {fileID: 21300000, guid: 400690b1d818ea244a5ff97117e49e19, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2005f9d63c55ca748a98ded26a535aff, type: 3}
    - m_Name: ChickenRandLFeetAttack01_11
      m_Hash: 130374837
      m_Sprite: {fileID: 21300000, guid: 996c461612fa40c41ac2c4b70109ad2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 95a83dad28ead5647b46132bc4cd49d1, type: 3}
    - m_Name: ChickenRandLFeetAttack01_12
      m_Hash: 516689167
      m_Sprite: {fileID: 21300000, guid: bbb87df768c1555448295c1446b6b208, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 43531a114ff667f499e4f1280bb111db, type: 3}
    - m_Name: ChickenRandLFeetAttack01_13
      m_Hash: 701185433
      m_Sprite: {fileID: 21300000, guid: b2c4d15515daa894d93f255bf8bc9e34, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 181b237e14f6a6f48af1a81942de084c, type: 3}
    - m_Name: ChickenRandLFeetAttack01_14
      m_Hash: 934258746
      m_Sprite: {fileID: 21300000, guid: 1a47a2bdd6cf7c148ac35ace2a529147, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6022720a8505b794487f7083134ff2dc, type: 3}
    - m_Name: ChickenRandLFeetAttack01_15
      m_Hash: 11049132
      m_Sprite: {fileID: 21300000, guid: 31b9bad2b0058f940bbfc123c9edcf1a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 245a9e3c56b479f4f8c97eea86274231, type: 3}
    - m_Name: ChickenRandLFeetAttack01_16
      m_Hash: 430033174
      m_Sprite: {fileID: 21300000, guid: b717c72cf8c17a74ea2a94d05d040db3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bddbaead947520f45b6124a44ed51974, type: 3}
    - m_Name: ChickenRandLFeetAttack01_17
      m_Hash: 782694784
      m_Sprite: {fileID: 21300000, guid: cf8d035f60ff83d4da79223908b40454, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fce7a31011856544c8a629e70b2e8e70, type: 3}
    - m_Name: ChickenRandLFeetAttack01_18
      m_Hash: 1041884177
      m_Sprite: {fileID: 21300000, guid: d86036e0f702f2d4a89520e5f94bec2f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2e9e6fbdfb764604ca32179f5663ff6c, type: 3}
    - m_Name: ChickenRandLFeetAttack01_19
      m_Hash: 153015431
      m_Sprite: {fileID: 21300000, guid: 84a6b0c9e89747b41a01953a7832b562, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f2b5dcb69bd627e4890ecaa2d7e93e96, type: 3}
    - m_Name: ChickenRandLFeetAttack01_20
      m_Hash: 468664288
      m_Sprite: {fileID: 21300000, guid: 5fd17c99c0f41da449ee79fdc545801f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a26dd7397695b73418278f455ec99f75, type: 3}
    - m_Name: ChickenRandLFeetAttack01_21
      m_Hash: 753405814
      m_Sprite: {fileID: 21300000, guid: d2b6d1fc3b3abf340aeacc61ab287f52, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c984686aaaaa6ef4eb7291d8456249da, type: 3}
    - m_Name: ChickenRandLFeetAttack01_22
      m_Hash: 903962316
      m_Sprite: {fileID: 21300000, guid: 03bbd1e65173c524381300af8cb492b5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2beb5861d0847b747a36dca9bde352a1, type: 3}
    - m_Name: ChickenRandLFeetAttack01_23
      m_Hash: 48655962
      m_Sprite: {fileID: 21300000, guid: 9ff196bf1de07a747a4bad39a52b13d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 218aca42857965441932b9ca3346c0eb, type: 3}
    - m_Name: ChickenRandLFeetAttack01_24
      m_Hash: 478346233
      m_Sprite: {fileID: 21300000, guid: f7a21017cff7b0d409cd615faa97ef89, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c367db2e87f1fcb4a8c5e77c9de4c354, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 24
  - m_Name: Hitdown
    m_Hash: 882553818
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenHitdown01_01
      m_Hash: 391654852
      m_Sprite: {fileID: 21300000, guid: e5d312941cbed5d45af8ca9e8d6f2ac3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: de3e9f1125279714aaab7ae9841fb188, type: 3}
    - m_Name: ChickenHitdown01_02
      m_Hash: 240221310
      m_Sprite: {fileID: 21300000, guid: db2108cd6a9e30a4da14fad8dc2ba2a2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a6493962a9fa7f34ebc6aba28626aa92, type: 3}
    - m_Name: ChickenHitdown01_03
      m_Hash: 961957096
      m_Sprite: {fileID: 21300000, guid: 149630139a7002b43b6cf5419359ee95, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a94ca144407f56e4f951d51328bac26d, type: 3}
    - m_Name: ChickenHitdown01_04
      m_Hash: 657643851
      m_Sprite: {fileID: 21300000, guid: e99b44e9b9b3920428290cdd0dec02c2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5d8305c0f798a624e8190daf7584bda9, type: 3}
    - m_Name: ChickenHitdown01_05
      m_Hash: 271968733
      m_Sprite: {fileID: 21300000, guid: 58fb7b3ba6017424cbcc225b46b83cb0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 228c9df0ee15c0a4593f409228eba9fb, type: 3}
    - m_Name: ChickenHitdown01_06
      m_Hash: 154974311
      m_Sprite: {fileID: 21300000, guid: b989e9bff87df154b8aebe67b8d896bc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2ef3c3dc66f8af94187244a306adc88c, type: 3}
    - m_Name: ChickenHitdown01_07
      m_Hash: 1044089073
      m_Sprite: {fileID: 21300000, guid: d6ec4ef0ccf9932428b666eaf392384c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bb975cc1a546c2347af7e60f45ed6cfe, type: 3}
    - m_Name: ChickenHitdown01_08
      m_Hash: 780440928
      m_Sprite: {fileID: 21300000, guid: c615457a04a62bd4c8354f690e7f53eb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 68adaf8ca7d0b224c9e6db936a3763b5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Combo
    m_Hash: 821894990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenCombo01_01
      m_Hash: 168048985
      m_Sprite: {fileID: 21300000, guid: 5fdafbd103e158e48ba35700f86cc766, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 78ee60c35d0c2094ea595ae723b9752d, type: 3}
    - m_Name: ChickenCombo01_02
      m_Hash: 319645923
      m_Sprite: {fileID: 21300000, guid: 07ba911b5e785ef458117174290f3116, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 04c13db993b7d964d8bb320675fef15b, type: 3}
    - m_Name: ChickenCombo01_03
      m_Hash: 604657781
      m_Sprite: {fileID: 21300000, guid: 531656dbc988ce14e97f437fced2920a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 45733a80e3f5748419f26228cc371c60, type: 3}
    - m_Name: ChickenCombo01_04
      m_Hash: 980340182
      m_Sprite: {fileID: 21300000, guid: f0780f97ec626e24ea8903e2237afda7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5cbfc60108cb5924aaa2df6e5406a46d, type: 3}
    - m_Name: ChickenCombo01_05
      m_Hash: 225049920
      m_Sprite: {fileID: 21300000, guid: aa2997cf16ff4364c8c138b863f3e8f6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 279066dc864bbf948a8bd28180ad7a20, type: 3}
    - m_Name: ChickenCombo01_06
      m_Hash: 341880058
      m_Sprite: {fileID: 21300000, guid: 4c1bfb3d0c0cd37498df221758ab2be3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: efb83463478e22340b1e2f2dd28b814c, type: 3}
    - m_Name: ChickenCombo01_07
      m_Hash: 593992812
      m_Sprite: {fileID: 21300000, guid: 664646bc9b3162a4792f3bd97aac5a08, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: dd211f24a8713354bbe8a1b3a4651562, type: 3}
    - m_Name: ChickenCombo01_08
      m_Hash: 869827069
      m_Sprite: {fileID: 21300000, guid: 949e60eb6d0358243a5cca4b59d56a3e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4e5b3a6aa1ae1ac47b872b9e7a0d0f47, type: 3}
    - m_Name: ChickenCombo01_09
      m_Hash: 81768811
      m_Sprite: {fileID: 21300000, guid: 4973a0f4ca82bf54681b7e1f024a5dee, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fb57e696675012343847a0d55a298ea1, type: 3}
    - m_Name: ChickenCombo01_10
      m_Hash: 605567118
      m_Sprite: {fileID: 21300000, guid: 1cd835e83e82ab14698337b82af0a561, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 850d5e8359aa202479268add7a6402a3, type: 3}
    - m_Name: ChickenCombo01_11
      m_Hash: 320800792
      m_Sprite: {fileID: 21300000, guid: b27ec7a6f71613b4f9b5e7ac26bf70f0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 56d79441bf567154784523dca0bc0c5a, type: 3}
    - m_Name: ChickenCombo01_12
      m_Hash: 169236898
      m_Sprite: {fileID: 21300000, guid: 08f4e760ba3e4ed49979b674ff8cca68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4452a1dc6a584f44c95370290f4e3c6f, type: 3}
    - m_Name: ChickenCombo01_13
      m_Hash: 1024551220
      m_Sprite: {fileID: 21300000, guid: ba2f4e6adc75716458d417db2505c3e5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ae09eee62a72c6b45b3a407d4a5f66a6, type: 3}
    - m_Name: ChickenCombo01_14
      m_Hash: 594934935
      m_Sprite: {fileID: 21300000, guid: 66c04da1fa3c6b04f9b50d58faf4c851, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 33ceb9fed6b353444a25910e17528c13, type: 3}
    - m_Name: ChickenCombo01_15
      m_Hash: 343067649
      m_Sprite: {fileID: 21300000, guid: 19757f4d73ddad34789eae1233b059f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5d00860fdfd9a874c972551dedeccf0d, type: 3}
    - m_Name: ChickenCombo01_16
      m_Hash: 226205115
      m_Sprite: {fileID: 21300000, guid: 3e805b5fe05d18642b361a26516fc4b6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9e8ca82ef4dfcad46accb27125bb7311, type: 3}
    - m_Name: ChickenCombo01_17
      m_Hash: 981249325
      m_Sprite: {fileID: 21300000, guid: 2f4afe958d58e8e4e9420fcd19fcd711, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c67af78db019ae846bccf3cc4589e386, type: 3}
    - m_Name: ChickenCombo01_18
      m_Hash: 717467836
      m_Sprite: {fileID: 21300000, guid: 6cb265899238c2a40956af731f198687, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d8cce796e8cfd434e961d15584c679d3, type: 3}
    - m_Name: ChickenCombo01_19
      m_Hash: 499417130
      m_Sprite: {fileID: 21300000, guid: e4ffb5bf2fe6f4a4c9504aa4334b8b95, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 110515e3511f54b458bcac9fe958184d, type: 3}
    - m_Name: ChickenCombo01_20
      m_Hash: 255159117
      m_Sprite: {fileID: 21300000, guid: d5e69a2362a405e4fb75de68f26f8671, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 19ea7fbb2fd01904f90300396adbb314, type: 3}
    - m_Name: ChickenCombo01_21
      m_Hash: 942824411
      m_Sprite: {fileID: 21300000, guid: eb5d366f211d6e04cb41463835c523c5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a81c95f6484ce10459ce3ab3df3f953d, type: 3}
    - m_Name: ChickenCombo01_22
      m_Hash: 557517409
      m_Sprite: {fileID: 21300000, guid: 4fbdc05e86af5464ba109b022e3435b7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f8f92dbe900e3e741955829ad7b9eedb, type: 3}
    - m_Name: ChickenCombo01_23
      m_Hash: 373046007
      m_Sprite: {fileID: 21300000, guid: 866ea6bd7f60232459fcca9acf95b468, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f13fd6096527aeb479cc2a1ef839780e, type: 3}
    - m_Name: ChickenCombo01_24
      m_Hash: 140029780
      m_Sprite: {fileID: 21300000, guid: 69bb6868b8c318745bed087fb80e695a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5758d7f1db5dfea4886017e3a53935f6, type: 3}
    - m_Name: ChickenCombo01_25
      m_Hash: 1063231426
      m_Sprite: {fileID: 21300000, guid: 106471b23e8e0d14ab29e43de96ad121, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 89f2c08f3410d5941babdf90a24a70ba, type: 3}
    - m_Name: ChickenCombo01_26
      m_Hash: 643223160
      m_Sprite: {fileID: 21300000, guid: 512657000b9cef14d8153002b7083b37, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 89f2c08f3410d5941babdf90a24a70ba, type: 3}
    - m_Name: ChickenCombo01_27
      m_Hash: 290586350
      m_Sprite: {fileID: 21300000, guid: a2d2c2e99d2e124479a8f2df2c8a058f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 89f2c08f3410d5941babdf90a24a70ba, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 27
  - m_Name: SlideAttack
    m_Hash: 222403941
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenSlideAttack01_01
      m_Hash: 681148570
      m_Sprite: {fileID: 21300000, guid: fd78ddded6bc97543b2e5bec47395b11, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f9a96db988e4d1549a1bb1e73b7c7703, type: 3}
    - m_Name: ChickenSlideAttack01_02
      m_Hash: 831574304
      m_Sprite: {fileID: 21300000, guid: 823e4a3383566c842b55dfe1bd15d482, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4b1e627d762079a40a4bd71aa91bca09, type: 3}
    - m_Name: ChickenSlideAttack01_03
      m_Hash: 110617014
      m_Sprite: {fileID: 21300000, guid: 85f0aefa92796cd45bc910f39b64e975, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f2a6374231e52594297a9c3b43b8c46d, type: 3}
    - m_Name: ChickenSlideAttack01_04
      m_Hash: 418608149
      m_Sprite: {fileID: 21300000, guid: 96a857b82d1eb4b4c82aab8d9bb788b2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 959f2a108dbee354fb61780371105c89, type: 3}
    - m_Name: ChickenSlideAttack01_05
      m_Hash: 804537475
      m_Sprite: {fileID: 21300000, guid: 1b5ffee488c34144da18ab51e34ab9c5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d006ff7d8f76b5244a33eb85d9c7a163, type: 3}
    - m_Name: ChickenSlideAttack01_06
      m_Hash: 922555705
      m_Sprite: {fileID: 21300000, guid: cfb81b7e6eae2ca44ac2df2074eaf7b5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ead2b362b592d9c4ab9e6736741884f8, type: 3}
    - m_Name: ChickenSlideAttack01_07
      m_Hash: 33170863
      m_Sprite: {fileID: 21300000, guid: 37b5ad6e8946b0841a129b54dfb9df92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9eb780ee33cdcef4d963a74ed41e82ee, type: 3}
    - m_Name: ChickenSlideAttack01_08
      m_Hash: 289749054
      m_Sprite: {fileID: 21300000, guid: ccf0a4f2206c5d848b4f4a3ac852a597, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 943ab5d42f51fef498c11fa7ec51a6f8, type: 3}
    - m_Name: ChickenSlideAttack01_09
      m_Hash: 641861800
      m_Sprite: {fileID: 21300000, guid: 2659bb716228a8d42b1d486cb9316cf0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7b4d61467809f23408c0e330831cda4f, type: 3}
    - m_Name: ChickenSlideAttack01_10
      m_Hash: 109412685
      m_Sprite: {fileID: 21300000, guid: 087fd6239694ed245823bcd00e906faf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 10b0bb917fe09e14eb79fa6094b65c26, type: 3}
    - m_Name: ChickenSlideAttack01_11
      m_Hash: 830648795
      m_Sprite: {fileID: 21300000, guid: e49faeb3f4d156549afedcc8ec2ee142, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4ffb25b1977679445b11212737bb4108, type: 3}
    - m_Name: ChickenSlideAttack01_12
      m_Hash: 680255585
      m_Sprite: {fileID: 21300000, guid: 27b12c8e5a0308143ba3784dab60c6f7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 80b79ae4cf9ca8a47af8041629643263, type: 3}
    - m_Name: ChickenSlideAttack01_13
      m_Hash: 529322231
      m_Sprite: {fileID: 21300000, guid: a72f6952ea4c8e04a87d44b75d9542df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9d21d30a296d5ea49ba14c4ca82db148, type: 3}
    - m_Name: ChickenSlideAttack01_14
      m_Hash: 31999316
      m_Sprite: {fileID: 21300000, guid: 465f2de5a4cd5e142abe2e0fcb4d3ee8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 240f1573cb8216346a58ae559da6349a, type: 3}
    - m_Name: ChickenSlideAttack01_15
      m_Hash: 921662914
      m_Sprite: {fileID: 21300000, guid: b05365e720b638d44ad4f52270bad408, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 576b802dd5020524d983c2bef778eb74, type: 3}
    - m_Name: ChickenSlideAttack01_16
      m_Hash: 803611768
      m_Sprite: {fileID: 21300000, guid: f3b693d995c5aa149839377eff5a7e7b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4d2d3b81086e02d439a8b74f464f1311, type: 3}
    - m_Name: ChickenSlideAttack01_17
      m_Hash: 417404142
      m_Sprite: {fileID: 21300000, guid: 8b0a2555525291544bda08a609c54a39, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7910eb2afac9f89499eb4af53e70855c, type: 3}
    - m_Name: ChickenSlideAttack01_18
      m_Hash: 140380543
      m_Sprite: {fileID: 21300000, guid: ce28cfcdbf14497429732745f0c71ca7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ed9c034f4405adf42ae8e5feaf56df79, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 18
  - m_Name: Parry
    m_Hash: 504284770
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenParry01_01
      m_Hash: 429229807
      m_Sprite: {fileID: 21300000, guid: 957f01e803ac8d141ac9b86dd86f0d35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ee2c41cdca5b3554291c6ea2957a5c6c, type: 3}
    - m_Name: ChickenParry01_02
      m_Hash: 10278741
      m_Sprite: {fileID: 21300000, guid: 66d7bcc1594632a46a77f8a0fa13302a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 06a7a496517891c448b0f72691cf2c32, type: 3}
    - m_Name: ChickenParry01_03
      m_Hash: 932964291
      m_Sprite: {fileID: 21300000, guid: 78e3b2d7fcb6d4d4295d98db9b9d7156, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e3d55d17585ae5b468d36c259de5a4cd, type: 3}
    - m_Name: ChickenParry01_04
      m_Hash: 704606816
      m_Sprite: {fileID: 21300000, guid: 04a4f600a1829b84cbeb78196aadf954, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b5e33dbbf74b24c42960470905ba1df1, type: 3}
    - m_Name: ChickenParry01_05
      m_Hash: 519586550
      m_Sprite: {fileID: 21300000, guid: de36c7883b8265040be130c7b51bc253, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f8d6777724512774e85a5ae48310c6f5, type: 3}
    - m_Name: ChickenParry01_06
      m_Hash: 133239628
      m_Sprite: {fileID: 21300000, guid: b2a046e2528389540b5a14e839ffb1db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6c16387b890fffc4bad711ed8bb31c49, type: 3}
    - m_Name: ChickenParry01_07
      m_Hash: 821437402
      m_Sprite: {fileID: 21300000, guid: 7f8c5646bd76c5342aa54e9f1d5797bb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4ac712278507ad34da6d1718ecdfd3bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: UpperCutRight
    m_Hash: 318434776
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenUppercutRight01_01
      m_Hash: 54580309
      m_Sprite: {fileID: 21300000, guid: e78993afe8d3a514181ebe407bef336a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ab2847ab81dfef642a8e8fe518761f6a, type: 3}
    - m_Name: ChickenUppercutRight01_02
      m_Hash: 441026031
      m_Sprite: {fileID: 21300000, guid: 384954c43b27aed4fb846bd60c80d5d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ee1810140805d614b80c6661f18a4a4d, type: 3}
    - m_Name: ChickenUppercutRight01_03
      m_Hash: 760132985
      m_Sprite: {fileID: 21300000, guid: 22d1cacdd8309a240b862493745bc906, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 029331585cd1ddc4bb586c50845f234a, type: 3}
    - m_Name: ChickenUppercutRight01_04
      m_Hash: 858398938
      m_Sprite: {fileID: 21300000, guid: e839a005b4ee49642a1b5a2cbf667910, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: abc5b0f396f0091449fa883385460ee4, type: 3}
    - m_Name: ChickenUppercutRight01_05
      m_Hash: 70062156
      m_Sprite: {fileID: 21300000, guid: 47f94225fb48c0e48a2af9df26f14e68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c905cf83440ac064d89097eb6274a2f7, type: 3}
    - m_Name: ChickenUppercutRight01_06
      m_Hash: 488915446
      m_Sprite: {fileID: 21300000, guid: 07f656028c5f7ff4b946fd08b87575a0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f3817b433725b3f4893569b33e8143d2, type: 3}
    - m_Name: ChickenUppercutRight01_07
      m_Hash: 706965856
      m_Sprite: {fileID: 21300000, guid: 165f9da57b565f54db2f39528bd0acf5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 777014c43267e3d48860c75d2d83d92a, type: 3}
    - m_Name: ChickenUppercutRight01_08
      m_Hash: 983330033
      m_Sprite: {fileID: 21300000, guid: 75be4fbc9c2493f4c9a582931cea7c3b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 000607865b9374e42be528bd884ba225, type: 3}
    - m_Name: ChickenUppercutRight01_09
      m_Hash: 228285543
      m_Sprite: {fileID: 21300000, guid: bbade87e9c665054a929f1d135956998, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 000607865b9374e42be528bd884ba225, type: 3}
    - m_Name: ChickenUppercutRight01_10
      m_Hash: 761058690
      m_Sprite: {fileID: 21300000, guid: 5eaac26c03101d448a2a98e3b314a25b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2c67ef5460d594847bbc36b0b270b5ce, type: 3}
    - m_Name: ChickenUppercutRight01_11
      m_Hash: 442230036
      m_Sprite: {fileID: 21300000, guid: 4082874ce1ce69448b35788c9f152adc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f356cd8bd1cecb944a9b4d2b3e8cfdb8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 11
  - m_Name: UpperCutLeft
    m_Hash: 916999373
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenUppercutLeft01_01
      m_Hash: 443962453
      m_Sprite: {fileID: 21300000, guid: ecf31b4acb759a74d9aef5bf1ba52fec, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 61328c66b444c0343b992d29beb43a39, type: 3}
    - m_Name: ChickenUppercutLeft01_02
      m_Hash: 58656239
      m_Sprite: {fileID: 21300000, guid: 49a40e876cbb74b42b7dac6b99d69085, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a623441795e80ef48bb9abbfd6b119ed, type: 3}
    - m_Name: ChickenUppercutLeft01_03
      m_Hash: 880293241
      m_Sprite: {fileID: 21300000, guid: 1d2218e7e800f6448a7d389f1a2e791c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7b211d19c37b39945a24765a733576b5, type: 3}
    - m_Name: ChickenUppercutLeft01_04
      m_Hash: 706519258
      m_Sprite: {fileID: 21300000, guid: 27b843d1300602147ac362eb177ec060, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6dc63a237bcb04b4e86d20ff397aba2e, type: 3}
    - m_Name: ChickenUppercutLeft01_05
      m_Hash: 488345676
      m_Sprite: {fileID: 21300000, guid: 71bc43b8c0148f74aaa7ef12022f7ca0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 54c3d438d6166894096363d8e0d4e9e8, type: 3}
    - m_Name: ChickenUppercutLeft01_06
      m_Hash: 68338166
      m_Sprite: {fileID: 21300000, guid: 6d0751c4a51932242ab2a5b01863a28e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: eeb1a929304954c4584b8280a4841229, type: 3}
    - m_Name: ChickenUppercutLeft01_07
      m_Hash: 857076064
      m_Sprite: {fileID: 21300000, guid: f86f5fe0892185644a9d4612063d091b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 093d2e330f24e134c9b46cfe50fd6f20, type: 3}
    - m_Name: ChickenUppercutLeft01_08
      m_Hash: 598404337
      m_Sprite: {fileID: 21300000, guid: 568bf983c8c220745a41cceea2afead6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 79e29ba142e81e444b954ce910366848, type: 3}
    - m_Name: ChickenUppercutLeft01_09
      m_Hash: 346938471
      m_Sprite: {fileID: 21300000, guid: 5f9f8fbb86c6a364196a91fcbdbbe296, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 79e29ba142e81e444b954ce910366848, type: 3}
    - m_Name: ChickenUppercutLeft01_10
      m_Hash: 879383938
      m_Sprite: {fileID: 21300000, guid: cbaddd5cc36f513439e7275422bd03ff, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ea061008b2a66e74fa0c797719e4df4d, type: 3}
    - m_Name: ChickenUppercutLeft01_11
      m_Hash: 57500948
      m_Sprite: {fileID: 21300000, guid: 03722adcdae6d9f44b39c6453b95df33, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2c76934bdeecfb54d8476e29789adf51, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 11
  - m_Name: GrabFeetAttack
    m_Hash: 553288418
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ChickenGrabFeetAttack01_01
      m_Hash: 177429584
      m_Sprite: {fileID: 21300000, guid: 3e786f003d50537499da228530cbeeb9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2811acbb25773794fa6b93c95d793567, type: 3}
    - m_Name: ChickenGrabFeetAttack01_02
      m_Hash: 328863210
      m_Sprite: {fileID: 21300000, guid: 94ba3e5fe00b21249818a7106f9a11fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: cda9543f39e4a3a46816393d7e516db7, type: 3}
    - m_Name: ChickenGrabFeetAttack01_03
      m_Hash: 614284668
      m_Sprite: {fileID: 21300000, guid: 6be91d43452c922418e9937b4ef58f8a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 97e575611ee8b554db41c42be5de211f, type: 3}
    - m_Name: ChickenGrabFeetAttack01_04
      m_Hash: 989440223
      m_Sprite: {fileID: 21300000, guid: 1f518da01200c0a4887907752dd7f4ba, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 514e8e67c5a0d924cb78700022d65f88, type: 3}
    - m_Name: ChickenGrabFeetAttack01_05
      m_Hash: 234788937
      m_Sprite: {fileID: 21300000, guid: 7452444a66ae102468c6f6f6321c8fef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8b3c70aecc77bd6448bc1c4c053b4be6, type: 3}
    - m_Name: ChickenGrabFeetAttack01_06
      m_Hash: 351783411
      m_Sprite: {fileID: 21300000, guid: 5d5b2cf9774e4dc4dba5411ec22bdb7c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0f54a4d8113bae442ba6cf39728d14bc, type: 3}
    - m_Name: ChickenGrabFeetAttack01_07
      m_Hash: 602995045
      m_Sprite: {fileID: 21300000, guid: fcdf0ff55a5232d469962e0d3632106a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8b3c70aecc77bd6448bc1c4c053b4be6, type: 3}
    - m_Name: ChickenGrabFeetAttack01_08
      m_Hash: 860873972
      m_Sprite: {fileID: 21300000, guid: b3604ca5015b4d6419da80f676c84821, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0f54a4d8113bae442ba6cf39728d14bc, type: 3}
    - m_Name: ChickenGrabFeetAttack01_09
      m_Hash: 71881826
      m_Sprite: {fileID: 21300000, guid: 9c70507f40134334ba898f50686b589a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8b3c70aecc77bd6448bc1c4c053b4be6, type: 3}
    - m_Name: ChickenGrabFeetAttack01_10
      m_Hash: 613375367
      m_Sprite: {fileID: 21300000, guid: 26bf0131802963548bc552cc43f6b2a4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0f54a4d8113bae442ba6cf39728d14bc, type: 3}
    - m_Name: ChickenGrabFeetAttack01_11
      m_Hash: 327707921
      m_Sprite: {fileID: 21300000, guid: 33e63bec68887884b865061006de516a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8b3c70aecc77bd6448bc1c4c053b4be6, type: 3}
    - m_Name: ChickenGrabFeetAttack01_12
      m_Hash: 176241835
      m_Sprite: {fileID: 21300000, guid: 97c0980d2e8cb4a49b1addf52569c795, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0f54a4d8113bae442ba6cf39728d14bc, type: 3}
    - m_Name: ChickenGrabFeetAttack01_13
      m_Hash: 1032195133
      m_Sprite: {fileID: 21300000, guid: 131631c45425d154caf94fba563c6200, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8b3c70aecc77bd6448bc1c4c053b4be6, type: 3}
    - m_Name: ChickenGrabFeetAttack01_14
      m_Hash: 602053022
      m_Sprite: {fileID: 21300000, guid: 2588eab2f02a153499443b196a30922d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0f54a4d8113bae442ba6cf39728d14bc, type: 3}
    - m_Name: ChickenGrabFeetAttack01_15
      m_Hash: 350595336
      m_Sprite: {fileID: 21300000, guid: 30412ae1c06fe084fb0c22cedbefc778, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: dada564ae3bc77c46abb2fbe6241eb1a, type: 3}
    - m_Name: ChickenGrabFeetAttack01_16
      m_Hash: 233633970
      m_Sprite: {fileID: 21300000, guid: 8d1e5c20084ee084da84da13aaba3d83, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4ff560ca3090a694c8cdbd8ac6551f8c, type: 3}
    - m_Name: ChickenGrabFeetAttack01_17
      m_Hash: 988530724
      m_Sprite: {fileID: 21300000, guid: 3772b2692b0cd1f4da6ca11366fc0ba5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 554b3888d94a65349a13359e5257df29, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 17
  m_PrimaryLibraryGUID: 7693a0d9f3d04d646b959d2a58632cd9
